:root {
	--mainColor: #66d;
}
html {
	box-sizing: border-box;
	font-family: sans-serif;
	min-height: 100%;
	scroll-behavior: smooth;
}
* {
	box-sizing: inherit;
}
html, body {
	display: flex;
	flex-direction: column;
}
body, main {
	flex-grow: 1;
}
body {
	margin: 0;
}

.prompter {
	text-align: center;
	padding:1em;
	width:60%;
	min-width: 600px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

/* ABOVE : validated */

section {
	border: 4px solid #0003;
	border-radius: 1rem;
	overflow: hidden;
}

.sectioncontent, section p {
	padding: 1em;
	line-height:1.4rem;
}


section h3 {
	background: #00f3;
	line-height:3em;
	margin: 0;
}

h2 {
	margin-top:2em;
	text-align: center;
	background: #9cf3;
	line-height:3em;
}

h3 {
	text-align: center;
	margin: 1rem 0;
	padding:0;
}

h4:first-child {
	margin-top:0;
}

.autocopy {
	font-size: 0.8em;
}

#btt {
	background: #666;
	width:40px;
	line-height:40px;
	text-align: center;
	position: fixed;
	bottom:10px;
	right:10px;
	opacity: 1;
	transition: opacity 0.3s ease-in-out;
	cursor: pointer;
}
#btt.btthidden {
	opacity: 0;
	pointer-events: none;
}

.grid-col3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#link_artists {
	text-align: center;
	font-size: 0.8em;
}
#searchlinks {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 1em;
}
#searchlinks ul, #searchlinks li {
	list-style: none;
	margin:0; padding:0;
}

#searchlinks li a{
	display: inline-block;
	padding:0.5em 1em;
	border:1px solid #3333;
	border-radius: 0.25em;
}
#searchlinks li a:hover {

}








header {
	background: #0003;
	text-align: center;
}
main {
	background: #fcfcfc;
	padding: 2em;
}
footer {
	background: #0006;
	padding:1em;
	text-align: center;
	font-size: 0.8rem;
}

button {
	margin:0.25em;
	border-radius:4px;
	border:1px solid #0009;
	font-size: 0.8em;
	font-weight:700;
	color: #fff;
	background: var(--mainColor);
	padding:0.75em 2em;
	cursor: pointer;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
}

.mainGrid {
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	grid-gap: 1em;
}

.zonePrompt {
	padding:1em;
	background: #0001;
	border:1px solid #0003;
	line-height:1.4em;
	min-height:10em;
}

.parts button {
	width: 100%;
}


/* TEMP */


.col2 {
	columns: 2;
}
.col3 {
	columns: 3;
}

.hidden {
	display: none;
}